# ai-patch-notes

./: .envrc  .gitignore  MyPkgUpdate.json  PatchNotes.slnx  README.md  REVIEW-REPORT.md  ROADMAP.md  SECRETS-MANAGEMENT-RESEARCH.md  SECURITY_REVIEW.md  azure-mypkgupdate.md  delete-windows-nul.py  deploy_debug.md  myFreeDBResourceGroup.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: dependabot.yml
PatchNotes.Api/: PatchNotes.Api.csproj  PatchNotes.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
PatchNotes.Api/Middleware/: CsrfMiddleware.cs
PatchNotes.Api/Properties/: launchSettings.json
PatchNotes.Api/Routes/: EmailTemplateRoutes.cs  FeedRoutes.cs  GeoRoutes.cs  GitHubSearchRoutes.cs  NotificationRoutes.cs  PackageRoutes.cs  ReleaseRoutes.cs  RouteUtils.cs  SitemapRoutes.cs  StatusPageRoutes.cs  SubscriptionRoutes.cs  SummaryRoutes.cs  UserRoutes.cs  VersionParser.cs  WatchlistRoutes.cs
PatchNotes.Api/Stytch/: IStytchClient.cs  StytchClient.cs
PatchNotes.Api/Webhooks/: StripeWebhook.cs  StytchWebhook.cs
PatchNotes.Data/: DatabaseProviderFactory.cs  DbSeeder.cs  DefaultWatchlistOptions.cs  DesignTimeDbContextFactory.cs  EmailTemplate.cs  IHasTimestamps.cs  IdGenerator.cs  Notification.cs  Package.cs  PatchNotes.Data.csproj  PatchNotesDbContext.cs  ProcessedWebhookEvent.cs  README.md  Release.cs  ReleaseSummary.cs  SeedData.cs  Summary.cs  SummaryConstants.cs  SummaryPeriod.cs  User.cs  VersionParser.cs  Watchlist.cs
PatchNotes.Data/AI/: AiClient.cs  AiClientOptions.cs  AiServiceCollectionExtensions.cs  IAiClient.cs  ReleaseInput.cs
PatchNotes.Data/AI/Models/: ChatCompletionModels.cs
PatchNotes.Data/AI/Prompts/: changelog-summary.txt
PatchNotes.Data/GitHub/: GitHubClient.cs  GitHubClientOptions.cs  GitHubNotification.cs  GitHubRateLimitInfo.cs  GitHubRelease.cs  GitHubServiceCollectionExtensions.cs  IGitHubClient.cs  RateLimitHelper.cs
PatchNotes.Data/GitHub/Models/: GitHubNotification.cs  GitHubNotificationOwner.cs  GitHubNotificationRepository.cs  GitHubNotificationSubject.cs  GitHubRateLimitInfo.cs  GitHubRelease.cs
PatchNotes.Data/Groq/: GroqClient.cs  GroqClientOptions.cs  GroqServiceCollectionExtensions.cs  IGroqClient.cs
PatchNotes.Data/Migrations/: 20260116232850_InitialCreate.Designer.cs  20260116232850_InitialCreate.cs  20260118014840_AddNotifications.Designer.cs  20260118225545_AddNotifications.Designer.cs  20260118225545_AddNotifications.cs  20260119142551_AddUniqueConstraints.Designer.cs  20260119142551_AddUniqueConstraints.cs  20260120160000_AddUsers.Designer.cs  20260120160000_AddUsers.cs  20260121014049_ColumnMaxLengths.Designer.cs  20260121014049_ColumnMaxLengths.cs  20260121014532_InitialCreate.Designer.cs  20260121014532_InitialCreate.cs  20260122235912_UpdatePackagesShape.Designer.cs  20260122235912_UpdatePackagesShape.cs  20260123000155_AddReleaseSummaryFields.Designer.cs  20260123000155_AddReleaseSummaryFields.cs  PatchNotesDbContextModelSnapshot.cs
PatchNotes.Data/Migrations/SqlServer/: 20260123013736_InitialCreate.Designer.cs  20260123013736_InitialCreate.cs  20260204040406_InitialCreate.Designer.cs  20260204040406_InitialCreate.cs  20260206013102_InitialCreate.Designer.cs  20260206013102_InitialCreate.cs  20260206013958_AddSubscriptionAndWebhookTracking.Designer.cs  20260206013958_AddSubscriptionAndWebhookTracking.cs  20260207013752_AddWatchlist.Designer.cs  20260207013752_AddWatchlist.cs  20260207021547_InitialCreate.Designer.cs  20260207021547_InitialCreate.cs  20260207024855_MigrateToNanoidIds.Designer.cs  20260207024855_MigrateToNanoidIds.cs  20260207222142_AddReleaseSummary.Designer.cs  20260207222142_AddReleaseSummary.cs  20260207223316_AddSummaryStale.Designer.cs  20260207223316_AddSummaryStale.cs  20260208000000_AddSummaryVersion.Designer.cs  20260208000000_AddSummaryVersion.cs  20260208181146_DenormalizeVersionFields.Designer.cs  20260208181146_DenormalizeVersionFields.cs  20260208182854_ChangeSummaryVersionToNanoid.Designer.cs  (+34 more)
PatchNotes.Data/SeedData/: SeedDataModels.cs  packages.json
PatchNotes.Data/Stytch/: IStytchClient.cs  StytchClient.cs  StytchClientOptions.cs  StytchServiceCollectionExtensions.cs
PatchNotes.Sync/: ChangelogResolver.cs  GitHubUrlParser.cs  NotificationSyncService.cs  PatchNotes.Sync.csproj  PipelineResult.cs  Program.cs  README.md  SummaryGenerationService.cs  SyncPipeline.cs  SyncResults.cs  SyncService.cs  VersionGroupingService.cs
PatchNotes.Sync/AI/: AiClient.cs  AiClientOptions.cs  AiServiceCollectionExtensions.cs  IAiClient.cs  ReleaseInput.cs
PatchNotes.Sync/GitHub/: GitHubClient.cs  GitHubClientOptions.cs  GitHubServiceCollectionExtensions.cs  IGitHubClient.cs  RateLimitHandler.cs  RateLimitHelper.cs
(+298 files in other folders)
