<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Stripe.net" Version="50.3.0" />
    <PackageReference Include="Svix" Version="1.84.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatchNotes.Data\PatchNotes.Data.csproj" />
    <ProjectReference Include="..\PatchNotes.Sync\PatchNotes.Sync.csproj" />
  </ItemGroup>

</Project>
